  REACT_APP_API_KEY=AIzaSyA-rsOUzKLDcayQXCgL6Wn3TZZq5VrnbaU
  REACT_APP_AUTH_DOMAIN=takeoff-staff-test.firebaseapp.com
  REACT_APP_PROJECT_ID=takeoff-staff-test
  REACT_APP_STORAGE_BUCKET=takeoff-staff-test.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=550014777275
  REACT_APP_APP_ID=1:550014777275:web:2830c527a870f12bb3f69e
  REACT_APP_DATABASE_URL=https://takeoff-staff-test-default-rtdb.firebaseio.com

