  API_KEY: "AIzaSyA-rsOUzKLDcayQXCgL6Wn3TZZq5VrnbaU",
  AUTH_DOMAIN: "takeoff-staff-test.firebaseapp.com",
  PROJECT_ID: "takeoff-staff-test",
  STORAGE_BUCKET: "takeoff-staff-test.appspot.com",
  MESSAGING_SENDER_ID: "550014777275",
  APP_ID: "1:550014777275:web:2830c527a870f12bb3f69e"

